from netmiko import Netmiko
from netmiko import ConnectHandler
def netmiko_connection(ip):
        return {
        'device_type': 'cisco_ios',
        'ip': ip,
        'username': 'cisco',
        'password': 'cisco',
        'secret':'cisco',
        'global_delay_factor': 4
        }

cfg_file = "cnfg_file"
list1 = ["192.168.122.15" , "192.168.122.10"]
for ip in list1:
        iosv = netmiko_connection(ip)
        print(iosv)
        print('Connecting to ' + ip )
        net_connect = ConnectHandler(**iosv)
        net_connect.enable()
        #cfg_file = "cnfg_file"
        output = net_connect.send_config_from_file(cfg_file)
        hostname = ("{}".format(ip))
        f = open(hostname + "_log" , 'w')
        f.write(output)
        f.close()
